.search-bar{
	background-color: rgba(255, 251, 237, 1);
	display: inline-block;
	height: 36px;
	width: 100%;
	vertical-align: top;
	border-right-color: white;
	border-style: solid;
	border-left-color: black;
	border-top-color: black;
	border-bottom-color: black;
	max-width: 500px;
	padding-left: 8px;
	border: none;
}
.search-icon{
	width: 30px;
	height: 33px;
	align-items: center;
	display: inline-block;
	background-color: rgba(255, 251, 237, 1);
	border: none;
}
.search-btn{
	align-items: center;
	border-left-color: black;
	background-color: rgba(255, 251, 237, 1);
	border: none;
	cursor: pointer;
	
}
.middle{

}
.header {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	position: flex;
	background-color: cornsilk;
	width: 100%;
	height: 50px;
}
.c{
	border-radius: 90px;
}