<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
	href="praise.css">
	<title> Tonic Solfa For Hymns </title>
</head>
<body>
<div class="all-in-all">
<div class="everything">
<div>
	<li>
		<strong> Afope Folorun </strong><br>
		<p>ssslls sfmrmrd <br>
		ssslls sfmrmrd <br>
		rrrmsr rmslfes <br>
		slsfmf mrddtd</p>
	</li>
</div>

<div>
	<li>
		<strong> Rejoice In The Lord </strong><br>
		<p>ssmfs drm drrrrfmrd<br>
		ssmfs drm drrrrfmrd<br>
		df sfm fmrrrrr drm<br>
		df sfm ms fmr mrd</p>
	</li>
</div>

<div>
	<li>
		<strong> I've Got A Friend In Jesus </strong><br>
		<p>dmsslssm drdtls <br>
		drmmmmmssmr <br>
		dmsslssm drdtls<br>
		drmsmdrfmrd<br>
		<span class="everybody">dfffffl lsssms <br></span>
		<span class="everybody">mrddddd ssmr<br></span>
		<span class="everybody">dmsslssm drdtls<br></span>
		<span class="everybody">drmsmdrfmrd</p></span>
	</li>
</div>

<div>
	<li>
		<strong> Ejeka Finu Didun </strong><br>
		<p> mfs dtls drmsfmr <br>
		mfs dtls drmfmrd</p>
	</li>
</div>

<div>
	<li>
		<strong> Mikel Olusegun </strong><br>
		<p> sfmmrd mrdtls <br>
		rrmfsm dldrrd</p>
	</li>
</div>

<div>
	<li>
		<strong> A Friend Like Jesus </strong><br>
		<p> ssdrm dtlds <br>
		ddddddtdr<br>
		ssdrm dtlds<br>
		rrrrrfmrd<br>
		<span class="everybody">tdtdtls... tdtls<br></span>
		<span class="everybody">l... tdtls drmd<br></span>
		<span class="everybody">rrrrrfmrd</p></span>
	</li>
</div>
</div>

<div class="everything">
<div>
	<li>
		<strong> Ija Dopin </strong><br>
		<p>sssl ssfmf<br>
		mmmf mmrdr<br>
		sssl ssfmf <br>
		sdtd</p>
	</li>
</div>

<div>
	<li>
		<strong> I'm Pressing On</strong><br>
		<p>sdrm mrdl<br>
		rdls dmdr<br>
		sdrm mrdl<br>
		rdls dmrd<br>
		<span class="everybody">sdms sfmf<br></span>
		<span class="everybody">strf fmrm<br></span>
		<span class="everybody">ssmd mrdl<br></span>
		<span class="everybody">rdls dmrd <br></span>
	</li>
</div>
</div>
</div>
<div class="btn">
<a href="file:///C:/Users/Gilbert/Desktop/Victory's%20Coding%20App/Music/Praise.html"><button>See Praise</button></a>
<a href="file:///C:/Users/Gilbert/Desktop/Victory's%20Coding%20App/Music/Hymns.html"><button>See Worship</button></a>
</div>
</body>
</html>