<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
	href="praise.css">
	<link rel="stylesheet"
	href="header.css">
	<title> Tonic Solfa For Praises </title>
</head>
<body>

<div class="header">
<div class= "left"></div>
<div class="middle">
<div class="c">
	<input class="search-bar" type="type" placeholder="Search"><button class="search-btn"><img class="search-icon" src="file:///C:/Users/Gilbert/Desktop/Victory's%20Coding%20App/Restart/Cont/icons/search.svg"></button>
</div>
</div>
<div class="right"></div>
</div>
<div class="all-in-all">
<div class="everything">
<div>
	<li>
		<strong> Hail my Jesus </strong><br>
		<p>mdrd lll lll lll rd <br>
		mdrd ttt ttt ttt rd</p>
	</li>
</div>

<div>
	<li>
		<strong> We go dey hail </strong><br>
		<p>ddrm mrf frm <br>
		sdr sdr</p>
	</li>
</div>

<div>
	<li>
		<strong> Darling Jesus </strong><br>
		<p>sfm drmff  <br>
		ffsfmm sssfmr <br>
		ssfm drmff ffsfmm<br>
		ddrdtd</p>
	</li>
</div>

<div>
	<li>
		<strong> Oluwa E Tobi </strong><br>
		<p> dddmsf fsfm mfr <br>
		dddmsf fsfm mfr <br>
		dsssssffl fsm mfr<br>
		dsssssffl fsm mfr<br>
		mrd</p>
	</li>
</div>

<div>
	<li>
		<strong> You Are God </strong><br>
		<p> drm mmsfmrt <br>
		rrfmrdl tttrd <br>
		<span class="everybody">drmmmmmmmm </span> <br>
		<span class="everybody">rrrrr mrd tttrd </span></p>
	</li>
</div>

<div>
	<li>
		<strong> Bend Low </strong><br>
		<p> mmmmfmrrrr mrdd <br>
		drrdm <br>
		mmmmfmrrrr mrdd<br>
		drrdrtd</p>
	</li>
</div>
</div>

<div class="everything">
<div>
	<li>
		<strong> Jehovah Eheh </strong><br>
		<p>mssf......m <br>
		mssr......m<br>
		mssf......m <br>
		mssr......d</p>
	</li>
</div>

<div>
	<li>
		<strong> Jehovah You Are The Most High  </strong><br>
		<p>mrd lllld <br>
		mrd ttt mrd</p>
	</li>
</div>

<div>
	<li>
		<strong> Very Big God </strong><br>
		<p>dddmmrds dmmrdr  <br>
		dmmrdt tdrdtd</p>
	</li>
</div>

<div>
	<li>
		<strong> This Kind God </strong><br>
		<p> mrds dmmrdrl <br>
		fmrt rmfmrtd </p>
	</li>
</div>

<div>
	<li>
		<strong> Everybody Praise The Lord </strong><br>
		<p> sssssmsd drmrdtl <br>
		frmt tdrtd <br>
		<span class="everybody"> sd....sl....lt....</span><br>
			<span class="everybody">sd sdd</span>
			</p>
	</li>
</div>

<div>
	<li>
		<strong> This is the Day </strong><br>
		<p> ddrm ddrm <br>
		mfmrr mfmrr <br>
		ttdr ttdr<br>
		rmrdd rmrdd <br>
		<span class="everybody">llllsls mrd</span><br>
		<span class="everybody">llllsls mr</span><br>
		<span class="everybody">ddrm ddrm</span>
		</p>
	</li>
</div>

</div>
<div class="btn">
<a href="file:///C:/Users/Gilbert/Desktop/Victory's%20Coding%20App/Music/Hymns.html"><button class="link-up">See Worship</button></a>
<a href="file:///C:/Users/Gilbert/Desktop/Victory's%20Coding%20App/Music/Hymns.html"><button class="link-up">See Hymns</button></a>
</div>
</div>

</body>
</html>