<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet"
	href="praise.css">
	<title> Tonic Solfa For Worship </title>
</head>
<body>
<div class="all-in-all">
<div class="everything">
<div>
	<li>
		<strong> Ndi Bosilinigwe </strong><br>
		<p>mmmmmm sfm rrrr <br>
		fmr dddd <br>
		drd mmm mrrr<br>
		mmmmmm sfm rrrr <br>
		fmr dddd drdtdd</p>
	</li>
</div>

<div>
	<li>
		<strong> What a Beautiful </strong><br>
		<p>ffffffmm msssdr<br>
		ffffffmm smsmd</p>
	</li>
</div>

<div>
	<li>
		<strong> We Just Want To Say  </strong><br>
		<p>mrdtl dmr dmdmrd<br>
		dmsslssm drdtls<br>
		mrdtl dmr td </p>
	</li>
</div>

<div>
	<li>
		<strong> From East To West </strong><br>
		<p> slsm srmf <br>
		fsmr ssrrfmrd</p>
	</li>
</div>

<div>
	<li>
		<strong> Daddy Wey Dey Pamper </strong><br>
		<p> msmslll ldlsrm <br>
		smrdr rmrdrm<br>
		sdtlsll tlsrm<br>
		mfmrdrr mrdsl<br>
		<span class="everybody">dtlsll tlsrm<br></span>
		<span class="everybody">mfrmdrr mrdrm<br></span>
		<span class="everybody">sdtlsll tlsrm<br></span>
		<span class="everybody">mfmrdrr mrdsl<br></span>
		</p>
	</li>
</div>
</div>
</div>
<div class="btn">
<a href="file:///C:/Users/Gilbert/Desktop/Victory's%20Coding%20App/Music/Praise.html"><button>See Praise</button></a>
<a href="file:///C:/Users/Gilbert/Desktop/Victory's%20Coding%20App/Music/Hymns.html"><button>See Hymns</button></a>
</div>
</body>
</html>